VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Bryant Brugal'),
         StringStruct(u'FileDescription', u'Instant Replay Manager compatible con OBS Studio. Aplicación independiente.'),
         StringStruct(u'FileVersion', u'1.0.1'),
         StringStruct(u'InternalName', u'CutClip'),
         StringStruct(u'LegalCopyright', u'© 2026 Bryant Brugal. Todos los derechos reservados.'),
         StringStruct(u'OriginalFilename', u'CutClip.exe'),
         StringStruct(u'ProductName', u'CutClip'),
         StringStruct(u'ProductVersion', u'1.0.1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
